server {
	listen 80 default_server;

	location / {
		rewrite ^/([^/]+\.[^/]+)$ /static/$1 last; # robots.txt and friends
		include uwsgi_params;
		uwsgi_pass localhost:8001;
	}

	location /media/ { root /app/var; }
	location /static/ { root /app/var; }
}
