error_log /dev/stderr warn;
access_log /dev/stdout main;

real_ip_header X-Forwarded-For;
set_real_ip_from 0.0.0.0/0;

server {
	listen 80 default_server;

	location / {
		rewrite ^/([^/]+\.[^/]+)$ /static/$1 last; # robots.txt and friends
		include uwsgi_params;
		uwsgi_pass localhost:9000;
	}

	location /static/ { root /app/var; }
	location /media/ { root /app/var; expires max; }
}
