daemon off;
pid /run/nginx.pid;
error_log stderr;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile on;
	access_log /dev/stdout;
	include /app/docker/nginx/conf.d/*.conf;
}
